@font-face {
  font-family: Kyiv Sans;
  src: url(fonts/KyivTypeSans-VarGX.ttf);
}

@font-face {
  font-family: Kyiv Serif;
  src: url(fonts/KyivTypeSerif-VarGX.ttf);
}

@font-face {
  font-family: Kyiv Titling;
  src: url(fonts/KyivTypeTitling-VarGX.ttf);
}

@font-face {
  font-family: Inconsolata;
  src: url(fonts/Inconsolata[wdth,wght].ttf);
}

@font-face {
  font-family: Science Gothic;
  src: url(fonts/ScienceGothic[YOPQ,wdth,wght,slnt].ttf);
}

@font-face {
  font-family: Recursive;
  src: url(fonts/Recursive_VF_1.52.ttf);
}

@font-face {
  font-family: Emberly;
  src: url(fonts/Emberly[wdth,wght].ttf);
}

@font-face {
  font-family: Emberly Italic;
  src: url(fonts/Emberly-Italic[wdth,wght].ttf);
}

@font-face {
  font-family: Minipax;
  src: url(fonts/MinipaxVariable.ttf);
}

html,
body {
  margin: 0;
  padding: 0;
  font-family: 'IBM Plex Sans', sans-serif;
  font-size: 12px;
  font-weight: 400;
  background-color: #F2F2F2;

  border-color: #0f0f0f !important;
  height: 100%;
  width: 100%;
}

.div-margin {
  float: left;
  max-width: 130px;
}

.align-images {
  opacity: 0.3;
  cursor: pointer;
  margin-left: 20px;
  margin-right: 20px;
}

.align-images:hover {
  opacity: 1;
}

bottom-div-dark {
  background-color: #0f0f0f;
}

/* The container */
.container2 {
  margin-left: 15px;
  width: auto;
  float: left;
  line-height: 18px;
  display: block;
  position: relative;
  padding-left: 28px;
  margin-bottom: 12px;
  padding-top: 3px;
  cursor: pointer;
  font-weight: 600;
  text-transform: uppercase;
  font-size: 12px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Hide the browser's default radio button */
.container2 input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
}

/* Create a custom radio button */
.checkmark2 {
  position: absolute;
  top: 0;
  left: 0;
  height: 18px;
  width: 18px;
  background-color: #ffffff;
  border: 1px #999999 solid;
  border-radius: 50%;
}

/* When the radio button is checked, add a blue background */
.container2 input:checked~.checkmark2 {
  background-color: #0f0f0f;
}

/* Create the indicator (the dot/circle - hidden when not checked) */
.checkmark2:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the indicator (dot/circle) when checked */
.container2 input:checked~.checkmark2:after {
  display: block;
}

/* Style the indicator (dot/circle) */
.container2 .checkmark2:after {
  top: 2px;
  left: 2px;
  width: 14px;
  height: 14px;
  border-radius: 50%;
  background: #ffffff;
}

.checkmark2-dark {
  background-color: #444444;
}

.inner-sep {
  margin-bottom: 15px;
  border-bottom: 1px solid;
  width: 100%;
  float: left;
}

::-webkit-scrollbar {
  cursor: pointer;
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  cursor: pointer;
  background: #444444;
  border-left: 1px solid;
}

/* Handle */
::-webkit-scrollbar-thumb {
  cursor: pointer;
  background: #7c7c7c;
  border-left: 1px solid;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  cursor: pointer;
  background: #999999;
  opacity: 0.5
}

/* The container */
.container {
  /*display: block;*/
  display: inline-block;
  float: left;
  margin-left: 15px;
  position: relative;
  padding-left: 25px;
  margin-bottom: 15px;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  text-transform: uppercase;
  font-weight: 600;
}

/* Hide the browser's default checkbox */
.container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

/* Create a custom checkbox */
.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 15px;
  width: 15px;
  background-color: #ffffff;
  border: 1px #999999 solid;
}

.checkmark-dark {
  background-color: #444444;
}

/* On mouse-over, add a grey background color */
.container:hover input~.checkmark {}

/* When the checkbox is checked, add a blue background */
.container input:checked~.checkmark {
  background-color: #000;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the checkmark when checked */
.container input:checked~.checkmark:after {
  display: block;
}

/* Style the checkmark/indicator */
.container .checkmark:after {
  left: 4px;
  width: 5px;
  height: 10px;
  border: solid white;
  border-width: 0 2px 2px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}


input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input[type=color] {
  cursor: pointer;
}

/* Firefox */
input[type=number] {
  font-family: 'Space Mono', monospace;
  -moz-appearance: textfield;
}

input[type=number] {
  outline: none;
  border: 0px;
  background: none;
  font-size: 12px;
  color: #999999;
}

.mininumber {
  font-family: 'Space Mono', monospace;
  float: right;
  margin-right: 15px;
  display: block !important;
}

.slider {
  -webkit-appearance: none;
  width: 98%;
  height: 0.5px;
  background: #999999;
  outline: none;
  position: relative;
  top: -8px;
}

.slider::-webkit-slider-thumb:active {
  background: #ffffff;
}

.slider::-moz-range-thumb:active {
  background: #ffffff;
}


.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 18px;
  height: 18px;
  border: 1px #999999 solid;
  cursor: pointer;
}

.slider-light::-webkit-slider-thumb {
  background: #ffffff;
}

.slider-dark::-webkit-slider-thumb {
  background: #444444;
}

.slider::-moz-range-thumb {
  width: 18px;
  height: 18px;
  border: 1px solid;
  cursor: pointer;
}


.slider-light::-moz-range-thumb {
  background: #f2f2f2;
}

.slider-dark::-moz-range-thumb {
  background: #0f0f0f;
}


.slider-dark::-webkit-slider-thumb:active {
  background: #444444;
}

.slider-dark::-moz-range-thumb:active {
  background: #444444;
}


option {
  cursor: pointer;
  outline: none;
  width: 100%;
  padding: 15px;
  font-size: 12px;
  border-top: 1px solid #999999;
  border-bottom: 1px solid #999999;
  border-left: 0px;
  border-right: 0px;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

select {
  cursor: pointer;
  outline: none;
  width: 100%;
  padding: 15px;
  font-family: 'IBM Plex Sans', sans-serif;
  font-size: 13px;
  border-top: 1px solid #999999;
  border-bottom: 1px solid #999999;
  border-left: 0px;
  border-right: 0px;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

.select-light {
  background: url(images/arrow-light.png) no-repeat right 15px center #ffffff;
  color: #999999;
}

.select-dark {
  background: url(images/arrow-light.png) no-repeat right 15px center #444444;
  color: #999999;
}

select:focus {
  border-top: 1.5px #0f0f0f solid;
  border-bottom: 1.5px #0f0f0f solid;
  cursor: pointer;
}

.select-dark:focus {
  border-top: 1.5px #ffffff solid;
  border-bottom: 1.5px #ffffff solid;
}

textarea {
  font-family: 'IBM Plex Sans', sans-serif;
  font-size: 13px;
  outline: none;
  padding: 15px;
  width: 100%;
  resize: none;
  border-right: 0px;
  border-left: 0px;
  border-top: 1px #999999 solid;
  border-bottom: 1px #999999 solid;
}

textarea:focus {
  border-top: 1.5px #0f0f0f solid;
  border-bottom: 1.5px #0f0f0f solid;
}

.textarea-light {
  color: #999999;
  background-color: #ffffff;
}

.textarea-dark {
  color: #999999;
  background-color: #444444;
}

.textarea-dark:focus {
  border-top: 1.5px #ffffff solid;
  border-bottom: 1.5px #ffffff solid;
}

.textlabel {
  /*margin-top:15px;*/
  margin-bottom: 10px;
  float: left;
  padding-left: 15px;
}

#underlined {
  float: left;
  clear: both;
  height: 3px;
  width: 132.2px;
  margin-left: 20px;
  margin-top: -23px;
  transition: 0.3s ease-in-out;

}


.red {
  background: #EF1411;
}

.red-text {
  color: #CA0E11;
}

.grey {
  background: #696969;
}

.grey-text {
  color: #696969;
}

#accordion {
  list-style: none;
  padding: 0px;
  margin: 0px;
}

#accordion>li {
  display: block;
  list-style: none;
}

#accordion>li>span {
  display: block;
  padding: 15px;
  cursor: pointer;
}

#accordion>li>div {
  list-style: none;
  display: none;
  overflow: auto;
}



#accordion a {
  text-decoration: none;
}

#accordion li>span:hover {}

#accordion li>span.active {}


h1 {

  text-transform: uppercase;
  font-size: 14px;
  line-height: 14px;
  margin: 0px 0px 10px 0px;
  font-weight: 600;
  letter-spacing: 1px;
}

h2 {
  text-transform: uppercase;
  font-size: 12px;
  line-height: 12px;
  margin: 0px 0px 10px 15px;
  font-weight: 600;
}

lined {
  float: left;
  clear: both;
  height: 3px;
  width: 117.5px;
  margin-left: 20px;
  margin-top: -23px;
  transition: 0.3s ease-in-out;

}

#inputColorBack {
  margin-top: 5px;
}

#main-nav {
  font-family: 'Space Mono', monospace;
  width: 100%;
  height: 60px;
  border-bottom: 1px solid;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.09);
  box-sizing: border-box;
}

#main-nav1:hover {
  font-weight: 700 !important;
}

#main-nav2:hover {
  font-weight: 700 !important;
}

#main-nav3:hover {
  font-weight: 700 !important;
}


.main-nav-btn {
  font-size: 18px;
  float: left;
  line-height: 58px;
  text-align: center;
  cursor: pointer;
  height: 100%;
  margin: 0px 20px 0px 20px;
  position: relative;
  z-index: 1;
}

.step {
  font-size: 16px;
  float: left;
  line-height: 60px;
  text-align: center;
  height: 100%;
  margin: 0px 40px 0px 40px;
  position: relative;
  z-index: 1;
  cursor: context-menu;
}

#main-logo {
  float: right;
  font-weight: 900;
  font-size: 24px;
  line-height: 58px;
  text-align: center;
  margin-right: 20px;
}



input[type="color"] {
  -webkit-appearance: none;
  border: none;
  padding: 0 !important;
  width: 25px;
  height: 25px;
}

input[type="color"]::-webkit-color-swatch-wrapper {
  border: none;
  padding: 0 !important;
  width: 25px;
  height: 25px;
}

input[type="color"]::-webkit-color-swatch {
  box-sizing: border-box;
  padding: 0 !important;
  width: 25px;
  height: 25px;
}

input[type="color"]:focus {
  border-color: #0f0f0f;
  outline: 1px #0f0f0f solid;
}

#defaultCanvas0 {
  position: relative !important;
  margin-left: auto;
  margin-right: auto;
  box-sizing: border-box;
  transform: scale(0.90, 0.90);
  cursor: grab;
}

.bold-text {
  font-weight: 800;
}

.bold-color-text {
  font-weight: 800;
  color: #0481B1;
}

.buttons {
  font-size: 12px;
  float: left;
  padding: 15px;
  width: 100%;
  border-top: 1px solid;
  text-align: left;
  box-sizing: border-box;
  cursor: pointer;
  text-decoration: none;
  transition: box-shadow 0.3s ease-in-out;
}

.buttons:hover {
  box-shadow: 0 6px 20px 0 rgba(0, 0, 0, 0.2), 0 4px 20px 0 rgba(0, 0, 0, 0.09);
  cursor: pointer;
  transition: box-shadow 0.3s ease-in-out;
  z-index: 2 !important;
  position: relative;
}


.buttons-mode {
  padding: 15px;
  float: left;
  width: 50%;
  text-align: left;
  cursor: pointer;
  text-decoration: none;
  background-color: transparent;
  box-sizing: border-box;
  transition: box-shadow 0.3s ease-in-out;
}

.buttons-mode:hover {
  box-shadow: 0 0px 20px 0 rgba(0, 0, 0, 0.2), 0 0px 20px 0 rgba(0, 0, 0, 0.09);
  cursor: pointer;
  z-index: 2 !important;
  position: relative;
  transition: box-shadow 0.3s ease-in-out;
}

#inst {
  transition: box-shadow 0.3s ease-in-out;
}

#inst:hover {
  box-shadow: 0 0px 20px 0 rgba(0, 0, 0, 0.2), 0 0px 20px 0 rgba(0, 0, 0, 0.09);
  cursor: pointer;
  z-index: 2 !important;
  position: relative;
  transition: box-shadow 0.3s ease-in-out;
}

a {
  width: 100%;
  text-align: left;
  cursor: pointer;
  text-decoration: none;
  background-color: transparent;
}

#overlay {
  position: fixed;
  visibility: hidden;
  width: 100%;
  height: 100%;
  opacity: 0;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 2;
  cursor: pointer;
  transition: 0.5s linear;
}

#instructions {
  position: absolute;
  top: 25%;
  left: 25%;
  color: white;
  transform: translate(-25%, -50%);
  -ms-transform: translate(-25%, -50%);
}

.dark-mode {
  background-color: #303030 !important;
  color: #F2F2F2 !important;
}

canvas {
  display: block;
}

.main-nav-btn:hover {
  font-weight: 700 !important;
}


#left-nav-still {
  clear: both;
  float: left;
  height: 100%;
  width: 310px;
}

.left-nav {
  overflow-y: auto;
  overflow-x: hidden;
  border-right: 1px solid;
  float: left;
  height: 100%;
  width: 100%;
}

.textinputs {
  padding: 12px;
}

.textInputDiv {
  width: 33.3%;
  float: left;
  border-bottom: 1px #999999 solid;
  cursor: pointer;
}

.textInputDiv .textInputButton:hover {
  font-weight: 700 !important;
  text-decoration: underline !important;
}

.textInputButton {
  float: left;
  margin: 0px !important;
  padding: 12px 12px;
  box-sizing: border-box;
  border-left: 1px #999999 solid;
}

.noBorder {
  border-bottom: none !important;
}

.bottom-div {
  position: absolute !important;
  bottom: 00px;
}

#right-nav-still {

  float: right;
  height: 100%;
  width: 310px;
  border-left: 1px solid;
}

.right-nav {

  padding: 15px;
  border-top: 1px solid;
}

.border {
  border-top: 1px solid;
  /*border-top:1px solid #000000;*/
}

.fade-dark {
  transition: 0.3s ease-in-out;
  border-color: #444444 !important;

}

.fade-light {
  transition: 0.3s ease-in-out;
  border-color: #0f0f0f !important;

}

.lighter {
  color: #999999 !important;
  border-bottom-color: #999999 !important;
}


#instructions {
  width: 85%;
  position: absolute;
  top: 50%;
  left: 50%;
  color: white;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}

#instructions img {
  display: block;
  margin: auto;
}